:root{
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Pink: hsl(322, 100%, 66%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    width: 100vw;
    height: 100vh;
}

.container{
    width: 90%;
    margin: 0 auto;
    position: relative;
}

.top-section{
    width: 100%;
    height: 600px;
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--Very-Pale-Cyan);
    padding: 10px 15px;
}

h2{
    font-family: 'Poppins';
    font-weight: 700;
}

p{
    font-family: "Open sans";
    font-weight: 400;
    color: var(--Grayish-Blue);
}

button{
    font-family: "Open sans";
    font-weight: 700;
}

.header{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header button{
    width: 15%;
    height: 40px;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.header img{
    width: 15%;
    height: 35%;
}

.details-and-image{
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px 15px;
}

.details{
    width: 45%;
    height: 80%;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image-side{
    width: 55%;
    height: 100%;
}

.image-side img{
    width: 95%;
    height: 90%;
}

.details button{
    margin-top: 25px;
    border: none;
    border-radius: 25px;
    width: 55%;
    height: 50px;
    background-color: var(--Pink);
    color: var(--Very-Pale-Cyan);
}

.details p{
    font-family: "Open sans";
    font-weight: 400;
    color: var(--Very-Dark-Cyan);
    margin-top: 15px;
}

.mid-section{
    height: 1650px;
    width: 100%;
}

.grow-together{
    width: 90%;
    height: 400px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 0 auto;
    margin-top: 80px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    padding: 10px 25px;
    gap: 20px;
}

.flowing-converstaion{
    width: 90%;
    height: 400px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 0 auto;
    margin-top: 80px;
    border-radius: 10px;
    display: flex;
    flex-direction: row-reverse;
    padding: 10px 25px;
    gap: 20px;
}

.flowing-converstaion .text-side{
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    padding-right: 0;
}

.flowing-converstaion .mid-image-side{
    display: flex;
    align-items: center;
}

.your-users{
    width: 90%;
    height: 400px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 0 auto;
    margin-top: 80px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    padding: 10px 25px;
    gap: 20px;
}

.text-side{
    width: 60%;
    height: 40%;
    align-self: center;
    padding: 10px 80px;
}

.mid-image-side{
    width: 40%;
    height: 100%;
}

.mid-image-side img{
    width: 100%;
}

.footer{
    width: 100%;
    height: 450px;
    background-color: var(--Very-Dark-Cyan);
    color: var(--Very-Pale-Cyan);
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: "Open sans";
    font-size: 12px;
}

.footer-items{
    width: 80%;
    height: 70%;
    background-color: inherit;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 80px;
}

.footer-image{
    width: 85%;
    height: 30%;
    display: flex;
    align-items: flex-end;
    margin: 0 auto;
}

.footer-image img{
    width: 15%;
    height: 20%;
}

.column-1{
    width: 40%;
    height: 85%;
    padding-right: 10px;
}

.column-1 li:nth-child(1){
    list-style-image: url(images/icon-location.svg);
}

.column-1 li:nth-child(2){
    list-style-image: url(images/icon-phone.svg);
}

.column-1 li:nth-child(3){
    list-style-image: url(images/icon-email.svg);
}

.column-2{
    width: 10%;
    height: 85%;
}

.column-3{
    width: 10%;
    height: 85%;
}

.column-4{
    width: 40%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.column-4 ul{
    display: flex;
    flex-direction: row;
}

.column-1 li:hover{
    border-bottom: 1px solid var(--Very-Pale-Cyan);
}

.column-2 li:hover{
    border-bottom: 1px solid var(--Very-Pale-Cyan);
}

.column-3 li:hover{
    border-bottom: 1px solid var(--Very-Pale-Cyan);
}

.fa-brands:hover{
    color: var(--Pink);
}

.column-4 li:hover{
    border-color: var(--Pink);
}

.column-4 li{
    border-radius: 100%;
    height: 35px;
    width: 35px;
    border: 2px solid var(--Very-Pale-Cyan);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: auto;
}

ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.build-your-communnity{
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 200px;
    width: 550px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    gap: 20px;
    margin: -30px auto;
    top: 2250px;
    left: 30%;
}

.build-your-communnity button{
    width: 50%;
    height: 50px;
    background-color: var(--Pink);
    border: none;
    border-radius: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    color: #fff;
}

button:hover{
    opacity: 0.6;
}

@media (max-width: 600px){
    body{
        width: 100vw;
        height: 100vh;
    }

    .container{
        width: 500px;
        position: relative;
    }

    .top-section{
        width: 100%;
        height: 900px;
        background-image: url(images/bg-hero-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: var(--Very-Pale-Cyan);
        padding: 10px 15px;
    }

    .header{
        width: 100%;
        height: 15%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .header button{
        width: 40%;
        height: 40px;
        background-color: #fff;
        border: none;
        border-radius: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    
    .header img{
        width: 35%;
        height: 25%;
    }

    .details-and-image{
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px 15px;
    }
    
    .details{
        text-align: center;
        width: 100%;
        align-items: center;
        padding: 10px 25px;
    }
    
    .image-side{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .image-side img{
        width: 80%;
        height: 70%;
    }
    
    .details button{
        width: 70%;
    }

    .mid-section{
    height: 2300px;
    width: 100%;
}

.grow-together{
    width: 90%;
    height: 610px;
    margin-top: 80px;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    padding: 10px 25px;
    gap: 20px;
    }

    .text-side{
        width: 100%;
        height: 40%;
        text-align: center;
        padding: 10px 30px;
    }
    
    .mid-image-side{
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .mid-image-side img{
        width: 70%;
    }

    .flowing-converstaion{
        width: 90%;
        height: 610px;
        margin-top: 80px;
        border-radius: 10px;
        display: flex;
        flex-direction: column-reverse;
        padding: 10px 25px;
        gap: 20px;
    }

    .flowing-converstaion .text-side{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: inherit;
    }

    .your-users{
        width: 90%;
        height: 610px;
        margin-top: 80px;
        border-radius: 10px;
        display: flex;
        flex-direction: column-reverse;
        padding: 10px 25px;
        gap: 20px;
    }

    .build-your-communnity{
        position: absolute;
        top: 3220px;
        left: 10%;
        width: 90%;
        padding: inherit;
    }

    .footer{
        width: 100%;
        height: 950px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
        font-family: "Open sans";
        font-size: 12px;
    }
    
    .footer-items{
        flex-direction: column;
        height: 80%;
        gap: 10px;
        justify-content: space-around;
        justify-content: flex-start;
    }

    .footer-image{
        height: 20%;
    }

    .footer-image img{
        width: 40%;
        height: 20%;
    }

    .column-1{
        width: 58%;
        height: 25%;
        padding: 0;
    }
    
    .column-2{
        width: 58%;
        height: 15%;
        padding: 0;
    }

    .column-3{
        width: 58%;
        height: 15%;
        padding: 0;
    }

    .column-4{
        width: 100%;
        height: 20%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }